<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Inconsolta', sans-serif;
            background: #2a364f;
        }
        
        h1 {
            text-align: center;
            color: bisque
        }
        
        .credit {
            text-align: center;
            color: dimgrey
        }
        
        .content {
            padding-top: 45px;
            padding-bottom: 20px;
        }
        
        .button_container {
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        
        .button_su {
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }
        
        .su_button_circle {
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }
        
        .button_su_inner {
            display: inline-block;
            background: #f88627;
            color: aliceblue;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }
        
        .button_text_container {
            position: relative;
            z-index: 10000;
        }
        
        .explode-circle {
            animation: explode 0.5s forwards;
        }
        
        .desplode-circle {
            animation: desplode 0.5s forwards;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Different Events Types In JavaScript🤩</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner">
                    <span class="button_text_container" id="forthWay">
                        Event Listeners
                    </span>
                </a>
            </div>
        </div>
    </div>
    <script>
        const forthWay = document.getElementById('forthWay');

        const checkEvent = () => {
            alert('hum dekh rhe hai event object');
            console.log(event);
            console.log(event.target);
            console.log(event.type);
        }

        forthWay.addEventListener('click', checkEvent);

        //to get all the information about the event,we can use the Event object.
    </script>

</body>

</html>