<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Inconsolta', sans-serif;
            background: #2a364f;
        }
        
        h1 {
            text-align: center;
            color: bisque
        }
        
        .credit {
            text-align: center;
            color: dimgrey
        }
        
        .content {
            padding-top: 45px;
            padding-bottom: 20px;
        }
        
        .button_container {
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }
        
        .button_su {
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }
        
        .su_button_circle {
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }
        
        .button_su_inner {
            display: inline-block;
            background: #f88627;
            color: aliceblue;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 100000;
        }
        
        .button_text_container {
            position: relative;
            z-index: 10000;
        }
        
        .explode-circle {
            animation: explode 0.5s forwards;
        }
        
        .desplode-circle {
            animation: desplode 0.5s forwards;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Different Events Types In JavaScript</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner">
                    <span class="button_text_container" id="thirdWay">
                        Inline event
                    </span>
                </a>
            </div>

            <div class="button_su">
                <span class="su_button_circle">
                </span>
                <a href="#" class="button_su_inner">
                    <span class="button_text_container" id="forthWay">
                        Event Listeners
                    </span>
                </a>
            </div>

        </div>
    </div>
    <script>
        // 3).3rd way of writing function..
        const thirdWay = document.getElementById('thirdWay');
        thirdWay.onclick = function() {
            alert('common way of writing functions again');
        };
        thirdWay.onclick = function() {
            alert('I am calling you');
        };

        // 4).4th way of writing function..
        const forthWay = document.querySelector('#forthWay');
        forthWay.addEventListener('click', () => {
            alert('I love this way of writing function');
        });
        forthWay.addEventListener('click', () => {
            console.log('I love this way of writing function');
        });

        //conclusion
        //This is because addEventListener does not overwrite existing event handlers,
        //whereas onclick overrides any existing onclick=fn event handlers.

        //The other significant difference ,of course,is that onclick will always work,
        //whereas addEventListener does not work in Internet Explorer before version 9.
    </script>
</body>

</html>