<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Inconsolta', sans-serif;
        background: #2a364f;
    }
    
    button {
        display: inline-block;
        background: #f88627;
        color: aliceblue;
        font-size: 16px;
        font-weight: normal;
        width: 132px;
        text-align: center;
        border-radius: 3px;
        transition: 400ms;
        text-decoration: none;
        padding: 14px;
        z-index: 100000;
        border: none;
        box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        cursor: pointer;
    }
    
    .main-div {
        color: aliceblue;
        text-align: center;
    }
    
    p {
        font-size: 30px;
    }
</style>

<body>
    <div class="main-div">
        <div>
            <p>can you stop me when I reach at 5🙋‍♂️?</p>
            <br>
            <button id="btn">Click here</button>
        </div>

    </div>
    <script>
        const stopNum = document.querySelector('p');
        const btn = document.querySelector('#btn');
        let num = 0;
        const showMyNum = () => {
            stopNum.innerHTML = 'Loading...🤏👻'
            setInterval(() => {
                stopNum.innerHTML = `${num}`;
                num++;
            }, 1000)
        }

        btn.addEventListener('click', showMyNum);
    </script>
</body>

</html>